# DropWizardEjemplo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/java/demo/: App.java  ServiceConfiguration.java
src/main/java/com/java/demo/basicauth/: AppAuthenticator.java  AppAuthorizer.java  User.java
src/main/java/com/java/demo/controller/: EmployeeRESTController.java  RESTClientController.java
src/main/java/com/java/demo/dao/: EmployeeDB.java
src/main/java/com/java/demo/healthcheck/: AppHealthCheck.java  HealthCheckController.java
src/main/java/com/java/demo/representations/: Employee.java
src/main/java/com/java/demo/rest/: EmployeeRESTController.java
src/main/java/com/java/demo/rest/basicauth/: User.java
src/main/java/com/java/demo/rest/dao/: EmployeeDB.java
src/main/java/com/java/demo/rest/representations/: Employee.java
